<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width"/>
     <title>techy | Elan & &eta;vision'19</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Elan & ηVision is the techno-cultural fest of IIT Hyderabad.">
     <meta name="copyright" content="ELAN & ηvision 2019">
     <meta name="author" content="ELAN & ηvision 2019  ">
     <meta name="keyword" content="workshops, iith, techy workshops, robotics, android, elan,nvision,elan & nvision,vision,techno,tech,management,technical,iit hyderabad, iit,fest, competitions,events,event,hyderabad,iith,students,robots,sponsors,games,workshops,kludge,infero,cephid,ecell,e-cell,robotics,equilibria,torque,electronica">
     <meta name="theme-color" content="#283389">
     <meta property="og:site_name" content="ELAN & ηvision 2019">
     <meta property="og:title" content="ELAN & ηvision 2019">
     <meta property="og:type" content="website">
     <!-- <meta property="og:image" content="https://nvision.org.in/img/logo.png"> -->
     <meta property="og:description" content="ELAN & ηvision 2019: Techno-cultural Fest of IIT Hyderabad">
     <link rel="stylesheet" href="about.css">

     <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Faster+One|Merienda" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
     <style type="text/css">
          @media screen and (max-width: 992px) {
               h1 {
                    font-size:8.5vw;
               }
               .card {
                    margin: 0 auto; /* Added */
                    float: none; /* Added */
                    margin-bottom: 20px;
                    width:180px;
                    height: 120px;
               }
          }
          @media screen and (min-width: 992px) {
               h1 {
                    font-size:7vw;
               }
               .card {
                    margin: 0 auto; /* Added */
                    float: none; /* Added */
                    margin-bottom: 20px;
                    width:250px; /* Added */
                    height: 180px;
               }
          }
          body {
               color: white;
               font-family: 'Josefin-Sans',sans-serif;
               background: #0d0d0d;
          }
          a {
               text-overflow: ellipsis;
               white-space: nowrap;
               overflow: hidden; 

          }
          a:hover, a:visited, a:link, a:active {
               text-decoration: none;
          }
          .text-center::before{
               content:"";
               margin-left:calc(100% - 75%);
          } 
          .card {
               margin: 0 auto; /* Added */
               float: none; /* Added */
               margin-bottom: 20px; /* Added */
          }

          .card{
               transition: all 0.2s ease;
               -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
               filter: grayscale(100%);
               -webkit-transition: filter 2s;
               -moz-transition:    filter 2s;
               -ms-transition:     filter 2s;
               -o-transition:      filter 2s;
               transition:         filter 2s;
          }

          .card:hover{
               transform: scale(1.2,1.2);
               z-index: 3;
               border-right: 1px solid transparent;
               border-bottom: 1px solid transparent;
               cursor: pointer;
               -webkit-box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
               -moz-box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
               box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
               -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
               filter: grayscale(0%);

          }
          .tab-pane {
               margin-top: 20px;
          }


          *{
               -webkit-user-drag: none;
               -khtml-user-drag: none;
               -moz-user-drag: none;
               -o-user-drag: none;
               user-drag: none;
          }

          img{
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -o-user-select: none;
               user-select: none;
          }
          
          .overlay {
               height: 0%;
               width: 100%;
               position: fixed;
               z-index: 4;
               top: 0;
               left: 0;
               background-color: rgb(0,0,0);
               background-color: rgba(0,0,0, 0.9);
               overflow-y: auto;
               overflow-x:hidden;
               transition: 0.5s;
          }

          .overlay-content {
               position: relative;
               width: 100%;
               text-align: center;
               margin-top: 30px;
          }

          .overlay a {
               padding: 8px;
               text-decoration: none;
               font-size: 36px;
               color: #818181;
               display: block;
               transition: 0.3s;
          }

          .overlay a:hover, .overlay a:focus {
               color: #f1f1f1;
          }

          .overlay .closebtn {
               z-index: 4;
               position: absolute;
               top: 20px;
               right: 45px;
               font-size: 60px;
          }

          @media screen and (max-height: 450px) {
               .overlay {overflow-y: auto;}
               .overlay a {font-size: 20px}
               .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
               }
          }    
          .fa {
               height: 7px;
               width: 7px;
               background-color: #bbb;
               border-radius: 50%;
               display: inline-block;
          }
          .order {
               position: absolute;
               top: 50px;
               right: 95px;
               width: 75px;
               line-height: 75px;
               text-align:center;
               opacity: 1;
               background: green;
               color:#fff;
               border-radius:50%;
               -webkit-animation: bounce .3s infinite alternate;
               -moz-animation: bounce .3s infinite alternate;
               animation: bounce .3s infinite alternate;
               -webkit-animation-iteration-count: 8;
               -moz-animation-iteration-count: 8;
               animation-iteration-count: 8;
          }
          @-webkit-keyframes bounce {
               to { -webkit-transform: scale(1.2); }
          }
          @-moz-keyframes bounce {
               to { -moz-transform: scale(1.2); }
          }
          @keyframes bounce {
               to { transform: scale(1.2); }
          }
          .scrollmenu {
             background-color: #333;
             overflow: auto;
             white-space: nowrap;
        }

        .scrollmenu a {
             display: inline-block;
             color: white;
             text-align: center;
             padding: 14px;
             text-decoration: none;
        }

        div.scrollmenu a:hover {
             background-color: #777;
        }


   </style>
   <script>
     function openNav() {
          document.getElementById("myNav").style.height = "100%";
     }

     function closeNav() {
          document.getElementById("myNav").style.height = "0%";
     }
     function openNav1() {
          document.getElementById("myNav1").style.height = "100%";
     }

     function closeNav1() {
          document.getElementById("myNav1").style.height = "0%";
     }
     

</script>

</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
          <a class="navbar-brand"><img src="images/logo-2.png" width="60px" height="52.95px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
               <ul id="panel" class="navbar-nav ml-auto">
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="details.html">Details</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="sponsers.html">Sponsers</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="team.html">Team</a>
                    </li>
               </ul>
          </div>
     </nav>
     <div class="container">
          <div class="scrollmenu">
             <a href="techy.html">&nbsp;ELEKTRONIKA</a>
             <a href="equilibria.html">&nbsp;EQUILIBRIA</a>
             <a href="ecell.html">&nbsp;E-CELL</a>
             <a href="torque.html">&nbsp;TORQUE</a>
             <a href="robotics.html">&nbsp;ROBOTIX</a>
             <a href="cepheid.html">&nbsp;CEPHEID</a>
             <a href="kludge.html">&nbsp;KLUDGE</a>  
             <a href="infero.html">&nbsp;INFERO</a>
             <a href="quizzes.html">&nbsp;QUIZZES</a>
             <a href="online.html">&nbsp;ONLINE</a>
             <a href="quadcopter.html">&nbsp;QUADCOPTER</a>
             <a href="pp.html">&nbsp;PAPER PRESENTATION</a>

        </div>
        <h2 style="margin-top:20px; text-align: center;">CEPHEID</h2>
        <div id class="row justify-content-center no-gutters" data-aos="fade-up">

          <div class=" col-sm-6 text-center">

               <div  onclick="openNav1()" class="card" >
                    <img style=" " class="img-thumbnail img-fluid card-img-top" src="images/events/galileo.jpg" alt="Card image" style="width:100%;  height:250px;">
                    <div class="card-body">
                         <h4 style="color:brown; font-size: 20px; margin:0;padding:0; " class="card-title">Galileo Project</h4>
                    </div>
               </div>
               
          </div>
          
          <div onclick="openNav()" class="  col-sm-6 text-center" data-aos="fade-up">

               <div  class="card" >
                    <img style=" " class="img-thumbnail img-fluid card-img-top" src="images/events/aquanut.jpg" alt="Card image" style="width:100%; height:250px;">
                    <div class="card-body">
                         <h4 style="color:brown; font-size: 20px; margin:0;padding:0; " class="card-title">Aquanaut</h4>
                    </div>
               </div>

          </div>

          
          
          
     </div>

     


     <div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div style="text-align:left;" class="overlay-content">
  <div class="container">
    <h2 style='text-align:center'>Galileo Project</h2>
<!-- Nav tabs -->

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link active"  data-toggle="tab" href="#a2" role="tab"  aria-selected="true">&nbsp;Introduction</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#b2" role="tab"  aria-selected="false">&nbsp;Problem Statement</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#c2" role="tab"  aria-selected="false">&nbsp;Rules & Regulations</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#d2" role="tab"  aria-selected="false">&nbsp;Organizers & Prizes</a>
  </li>
</ul>

        
        
       <div class='tab-content'>
        <div class='tab-pane active' id='a2' role="tabpanel">
        <h4>Introduction</h4>
        <p>'By taking the sense our sense of sight far beyond the realm of our forebear’s imagination, these wonderful instruments, the telescopes, open the way to a deeper and more perfect understanding of nature.' - Rene Descartes.<br> Make your own Optical tube. This event is based on building of a simple terrestrial telescope with given components. Also, test your talent in physics by participating in a challenging quiz.</p>
        <p>Event will be on 10th or 11th Febuary 2018</p>
        </div>
        <div class='tab-pane' id='b2'>
        <h4>Problem statement:</h4><p>
        The event will be consisting of three rounds.<br>
        <i class='fa fa-circle' style='font-size:8px;'></i> Round 1:<br>
        A quiz will be conducted to screen the participants. This quiz is based mostly on optics and physics of light.<br><br>
        <i class='fa fa-circle' style='font-size:8px;'></i> Round 2:<br>
        Another quiz will be conducted to screen the participants. This quiz is based on Skymap and a few stellar objects.<br><br>
        <i class='fa fa-circle' style='font-size:8px;'></i> Round 3:<br>
        The top ten teams from the quizzes will qualify to the third round. The teams have to make a terrestrial telescope with the components and infrastructure provided by the organizers.<br>
        </p>
        </div>
        <div class='tab-pane' id='c2'>
        <h4>Judgement Criteria:</h4><p>
        1. Magnification<br>
        2. Clarity of the image<br>
        3. Overall Design<br></p>
        <h4>Certification Policy:</h4><p>
        1)Certificate of Merit and Prizes will be given for the top two teams.<br>
        2)Participation Certificate will be given for those who registered online and participated in the event.<br>
        3)Participation Certificate is not guarenteed for those who registered onspot for the event.<br>
        </p><h4>Rules and Regulations:</h4><p>
        1. Each team is allowed to have a maximum of three members.<br>
        2. Members of a team can be from different colleges.<br>
        3. If a member is found using any other components, other than the ones provided by the organizers, the team shall be disqualified<br>
        4. The Organizers reserve all rights to change any of the mentioned rules as they deem fit.<br>
        5. Changes in the rules, if any, will be highlighted on the website.<br>
        6. In case of any discrepancy, the decision of the organizers shall be final.
        </p>
        </div>
        <div class='tab-pane' id='d2'>
        <h4>Prize</h4><p>
        Prizes Worth INR 10,000*/-</p>
        <p>Prizes will be given after April 2nd 2018</p>
        <h4>Organisers</h4>
        <p>Will be updated soon</p>
        <h4>Contact:</h4>
        <p><a href='mailto:techy@elan.org.in'>techy@elan.org.in</a></p>
        </div>
        </div>
        </div>
  </div>
</div>
</div>


     <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div style="text-align:left;" class="overlay-content">
  <div class="container">
    <h2 style='text-align:center'>Aquanaut</h2>
<!-- Nav tabs -->

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link active"  data-toggle="tab" href="#a1" role="tab"  aria-selected="true">&nbsp;Introduction</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#b1" role="tab"  aria-selected="false">&nbsp;Problem Statement</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#c1" role="tab"  aria-selected="false">&nbsp;Rules & Regulations</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#d1" role="tab"  aria-selected="false">&nbsp;Organizers & Prizes</a>
  </li>
</ul>

        
        
       <div class='tab-content'>
        <div class='tab-pane active' id='a1' role="tabpanel">
        <h4>Introduction:</h4>
        <p>Ever dreamt of building your own rocket prototype and flying it. 
        Here’s your chance. 
        Take your first big step to propel yourself into the world of aerodynamics.
        In this event, participants have to build a Water rocket which is pressurised by compressed air.
        'Be a Newton and test the Third law for yourselves'
        </p>
        <p>Event will be on 10th or 11th Febuary 2018</p>
        </div>
        <div class='tab-pane' id='b1'>
        <h4>Problem statement</h4><p>
        The participants are required to design and build a water rocket (single stage/multi stage) that is completely powered by the thrust provided by compressed air in the bottle and using water as the fuel 
        <br><a  href='/static/pdf/aquanaut.pdf'><button class='btn2'>Problem statement PDF</button></a>
        </div>
        <div class='tab-pane' id='c1'>
        <h4>Rules and Regulations:</h4><p>
        1.  A maximum of three members are allowed in a team.<br>
        2.  There can be students from different institutions in a team.<br>
        3.  Only plastic soft drink bottles are to be used as the rocket body.<br>
        4.  The rocket can be multi-staged but the total volume of the pressure chamber should not exceed 1.5 litres.<br>
        5.  The water rocket must only use compressed ambient atmospheric air as source of energy. Pressure compressors (foot pump) and water shall be provided.<br>
        6.  The amount of water to be filled in the rocket is left to the choice of the team.<br>
        7.  The pressure inside the pressure chamber should not exceed 50 psi.<br>
        8.  Launchers will not be provided by the organizers. Each team must have their own launchers.<br>
        9.  The rocket must be launched from a stationary position using a fixed launcher.Slingshots, trebuchets, catapults, cannons, and all other forms of launcher boost assists are forbidden. In other words, the internal pressure of the rocket must be the only source of energy for the rocket.<br><br><br>
        A team can get disqualified if:<br>
        1.  Any rocket is found to be dangerous to launch by the organizers and judges.<br>
        2.  A rocket blasts before the launch.<br>
        3.  A rocket launches before indicated by the organizers.<br>
        4.  Any part of the rocket breaks off from the rocket during the flight.<br>
        5.  Any ready-made models are used.<br>
        6.  Any design rule is not abided by the participant.<br>
        The organizers reserve all rights to change any of the above rules as they deem fit.<br>
        Changes in rules, if any, will be highlighted on the website. In case of any discrepancy, the decision of the judges shall be treated as final and binding.
        </p>
        </div>
        <div class='tab-pane' id='d1'>
        <h4>Prize</h4><p>
        Prizes Worth INR 20,000*/-</p>
        <p>Prizes will be given after April 2nd 2018</p>
        <h4>Organisers</h4>
        <p>Raja Pradyumna-7093328322<br>Ashish-8500183293<br>Haveesh Singirikonda-7799665254</p>
        <h4>Contact:</h4>
        <p><a href='mailto:techy@elan.org.in'>techy@elan.org.in</a></p>
        </div>
        </div>
        </div>
  </div>
</div>
</div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
     AOS.init();
</script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>
</body>
</html>