<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width"/>
     <title>techy | Elan & &eta;vision'19</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Elan & ηVision is the techno-cultural fest of IIT Hyderabad.">
     <meta name="copyright" content="ELAN & ηvision 2019">
     <meta name="author" content="ELAN & ηvision 2019  ">
     <meta name="keyword" content="workshops, iith, techy workshops, robotics, android, elan,nvision,elan & nvision,vision,techno,tech,management,technical,iit hyderabad, iit,fest, competitions,events,event,hyderabad,iith,students,robots,sponsors,games,workshops,kludge,infero,cephid,ecell,e-cell,robotics,equilibria,torque,electronica">
     <meta name="theme-color" content="#283389">
     <meta property="og:site_name" content="ELAN & ηvision 2019">
     <meta property="og:title" content="ELAN & ηvision 2019">
     <meta property="og:type" content="website">
     <!-- <meta property="og:image" content="https://nvision.org.in/img/logo.png"> -->
     <meta property="og:description" content="ELAN & ηvision 2019: Techno-cultural Fest of IIT Hyderabad">
     <link rel="stylesheet" href="about.css">

     <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Faster+One|Merienda" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
     <style type="text/css">
          @media screen and (max-width: 992px) {
               h1 {
                    font-size:8.5vw;
               }
               .card {
                    margin: 0 auto; /* Added */
                    float: none; /* Added */
                    margin-bottom: 20px;
                    width:180px;
                    height: 120px;
               }
          }
          @media screen and (min-width: 992px) {
               h1 {
                    font-size:7vw;
               }
               .card {
                    margin: 0 auto; /* Added */
                    float: none; /* Added */
                    margin-bottom: 20px;
                    width:250px; /* Added */
                    height: 180px;
               }
          }
          body {
               color: white;
               font-family: 'Josefin-Sans',sans-serif;
               background: #0d0d0d;
          }
          a {
               text-overflow: ellipsis;
               white-space: nowrap;
               overflow: hidden; 

          }
          a:hover, a:visited, a:link, a:active {
               text-decoration: none;
          }
          .text-center::before{
               content:"";
               margin-left:calc(100% - 75%);
          } 
          .card {
               margin: 0 auto; /* Added */
               float: none; /* Added */
               margin-bottom: 20px; /* Added */
          }

          .card{
               transition: all 0.2s ease;
               -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
               filter: grayscale(100%);
               -webkit-transition: filter 2s;
               -moz-transition:    filter 2s;
               -ms-transition:     filter 2s;
               -o-transition:      filter 2s;
               transition:         filter 2s;
          }

          .card:hover{
               transform: scale(1.2,1.2);
               z-index: 3;
               border-right: 1px solid transparent;
               border-bottom: 1px solid transparent;
               cursor: pointer;
               -webkit-box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
               -moz-box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
               box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
               -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
               filter: grayscale(0%);

          }
          .tab-pane {
               margin-top: 20px;
          }


          *{
               -webkit-user-drag: none;
               -khtml-user-drag: none;
               -moz-user-drag: none;
               -o-user-drag: none;
               user-drag: none;
          }

          img{
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -o-user-select: none;
               user-select: none;
          }
          
          .overlay {
               height: 0%;
               width: 100%;
               position: fixed;
               z-index: 4;
               top: 0;
               left: 0;
               background-color: rgb(0,0,0);
               background-color: rgba(0,0,0, 0.9);
               overflow-y: auto;
               overflow-x:hidden;
               transition: 0.5s;
          }

          .overlay-content {
               position: relative;
               width: 100%;
               text-align: center;
               margin-top: 30px;
          }

          .overlay a {
               padding: 8px;
               text-decoration: none;
               font-size: 36px;
               color: #818181;
               display: block;
               transition: 0.3s;
          }

          .overlay a:hover, .overlay a:focus {
               color: #f1f1f1;
          }

          .overlay .closebtn {
               z-index: 4;
               position: absolute;
               top: 20px;
               right: 45px;
               font-size: 60px;
          }

          @media screen and (max-height: 450px) {
               .overlay {overflow-y: auto;}
               .overlay a {font-size: 20px}
               .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
               }
          }    
          .fa {
               height: 7px;
               width: 7px;
               background-color: #bbb;
               border-radius: 50%;
               display: inline-block;
          }
          .order {
               position: absolute;
               top: 50px;
               right: 95px;
               width: 75px;
               line-height: 75px;
               text-align:center;
               opacity: 1;
               background: green;
               color:#fff;
               border-radius:50%;
               -webkit-animation: bounce .3s infinite alternate;
               -moz-animation: bounce .3s infinite alternate;
               animation: bounce .3s infinite alternate;
               -webkit-animation-iteration-count: 8;
               -moz-animation-iteration-count: 8;
               animation-iteration-count: 8;
          }
          @-webkit-keyframes bounce {
               to { -webkit-transform: scale(1.2); }
          }
          @-moz-keyframes bounce {
               to { -moz-transform: scale(1.2); }
          }
          @keyframes bounce {
               to { transform: scale(1.2); }
          }
          .scrollmenu {
             background-color: #333;
             overflow: auto;
             white-space: nowrap;
        }

        .scrollmenu a {
             display: inline-block;
             color: white;
             text-align: center;
             padding: 14px;
             text-decoration: none;
        }

        div.scrollmenu a:hover {
             background-color: #777;
        }


   </style>
   <script>
     function openNav() {
          document.getElementById("myNav").style.height = "100%";
     }

     function closeNav() {
          document.getElementById("myNav").style.height = "0%";
     }
     function openNav1() {
          document.getElementById("myNav1").style.height = "100%";
     }

     function closeNav1() {
          document.getElementById("myNav1").style.height = "0%";
     }
     function openNav2() {
          document.getElementById("myNav2").style.height = "100%";
     }

     function closeNav2() {
          document.getElementById("myNav2").style.height = "0%";
     }
     function openNav3() {
          document.getElementById("myNav3").style.height = "100%";
     }

     function closeNav3() {
          document.getElementById("myNav3").style.height = "0%";
     }

</script>

</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
          <a class="navbar-brand"><img src="images/logo-2.png" width="60px" height="52.95px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
               <ul id="panel" class="navbar-nav ml-auto">
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="details.html">Details</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="sponsers.html">Sponsers</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="team.html">Team</a>
                    </li>
               </ul>
          </div>
     </nav>
     <div class="container">
          <div class="scrollmenu">
             <a href="techy.html">&nbsp;ELEKTRONIKA</a>
             <a href="equilibria.html">&nbsp;EQUILIBRIA</a>
             <a href="ecell.html">&nbsp;E-CELL</a>
             <a href="torque.html">&nbsp;TORQUE</a>
             <a href="robotics.html">&nbsp;ROBOTIX</a>
             <a href="cepheid.html">&nbsp;CEPHEID</a>
             <a href="kludge.html">&nbsp;KLUDGE</a>  
             <a href="infero.html">&nbsp;INFERO</a>
             <a href="quizzes.html">&nbsp;QUIZZES</a>
             <a href="online.html">&nbsp;ONLINE</a>
             <a href="quadcopter.html">&nbsp;QUADCOPTER</a>
             <a href="pp.html">&nbsp;PAPER PRESENTATION</a>

        </div>
        <h2 style="margin-top:20px; text-align: center;">ROBOTICS</h2>
        <div id class="row justify-content-center no-gutters" data-aos="fade-up">

          <div class="col-lg-3 col-sm-6 text-center">

               <div  onclick="openNav()" class="card" >
                    <img style=" " class="img-thumbnail img-fluid card-img-top" src="images/events/robowars.jpg" alt="Card image" style="width:100%;  height:250px;">
                    <div class="card-body">
                         <h4 style="color:brown; font-size: 20px; margin:0;padding:0; " class="card-title">Robo-Wars</h4>
                    </div>
               </div>
               
          </div>
          
          <div onclick="openNav1()" class="col-lg-3  col-sm-6 text-center" data-aos="fade-up">

               <div  class="card" >
                    <img style=" " class="img-thumbnail img-fluid card-img-top" src="images/events/robosoccer.jpg" alt="Card image" style="width:100%; height:250px;">
                    <div class="card-body">
                         <h4 style="color:brown; font-size: 20px; margin:0;padding:0; " class="card-title">Robo-Soccer</h4>
                    </div>
               </div>

          </div>

          
          <div onclick="openNav2()" class="col-lg-3 col-sm-6 text-center" data-aos="fade-up">
               <div class="card" >
                    <img style=" " class="img-thumbnail img-fluid card-img-top" src="images/events/robopirate.jpg" alt="Card image" style="width:100%; height:250px;">
                    <div class="card-body">
                         <h4 style="color:brown; font-size: 20px; margin:0;padding:0; " class="card-title">Robo-Pirates</h4>
                    </div>
               </div>
          </div>
          <div onclick="openNav3()" class="col-lg-3 col-sm-6 text-center" data-aos="fade-up">
               <div class="card" >
                    <img style=" " class="img-thumbnail img-fluid card-img-top" src="images/events/linefollowingrobo.jpg" alt="Card image" style="width:100%; height:250px;">
                    <div class="card-body">
                         <h4 style="color:brown; font-size: 20px; margin:0;padding:0; " class="card-title">Line Robo</h4>
                    </div>
               </div>
          </div>
          
     </div>

     <div id="myNav3" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
  <div style="text-align:left;" class="overlay-content">
  <div class="container">
    <h2 style='text-align:center'>Line Robo</h2>
<!-- Nav tabs -->

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link active"  data-toggle="tab" href="#a4" role="tab"  aria-selected="true">&nbsp;Introduction</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#b4" role="tab"  aria-selected="false">&nbsp;Problem Statement</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#c4" role="tab"  aria-selected="false">&nbsp;Rules & Regulations</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#d4" role="tab"  aria-selected="false">&nbsp;Organizers & Prizes</a>
  </li>
</ul>

        
        
       <div class='tab-content'>
        <div class='tab-pane active' id='a4' role="tabpanel">
       <h4>Introduction</h4>
        <p>Robotics events are incomplete without a line follower competition. A simple black line on a white background and your robot must follow it. The track is filled withbends and curves.The task is to build an autonomous robot which is capable of traversing a black line on a white background. </p>
        <p>Event will be on 10th or 11th Febuary 2018</p>
        </div>
        <div class='tab-pane' id='b4'>
        <h4>Problem Statement</h4>
        <p><br><a  href='/static/pdf/linerobo.pdf'><button class='btn2'>Problem statement PDF</button></a></p>
        </div>
        <div class='tab-pane' id='c4'>
        <h4>RULES AND REGULATIONS</h4><p>
        1.A team may consist of a maximum of 2 members.<br>
        2.No person can be a part of more than one team.<br>
        3.All students must carry a valid identity card<br>
        4.All members of team need to register for the event<br>
        5.Students from different educational institutes can form a team.<br>
        6.Organizer’s decision shall be treated as final and binding on all.</p>
        <h4>Certificate Policy:</h4><p>
        1. Certificate of Merit and Prizes will be given for the top two teams.<br>
        2. Participation Certificate will be given for those who registered online and participated in the event.<br>
        3. Participation Certificate is not guaranteed for those who registered on spot for the event.</p>
        </div>
        <div class='tab-pane' id='d4'>
        <h4>Prize</h4>
        <p>Prizes Worth INR 15,000*/-</p>
        <p>Prizes will be given after April 2nd 2018</p>
        <h4>Organisers</h4>
        <p>Baasha-9848604799<br>Khaja Redyy-7382013283<br>Sunil varma- 8317682299<br>Srihith paruchuru- 8332003346</p>
        <h4>Contact:</h4>
        <p><a href='mailto:techy@elan.org.in'>techy@elan.org.in</a></p>
        </div>
        </div>
        </div>
  </div>
</div>
</div>


     <div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div style="text-align:left;" class="overlay-content">
  <div class="container">
    <h2 style='text-align:center'>Robo-Pirates</h2>
<!-- Nav tabs -->

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link active"  data-toggle="tab" href="#a3" role="tab"  aria-selected="true">&nbsp;Introduction</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#b3" role="tab"  aria-selected="false">&nbsp;Problem Statement</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#c3" role="tab"  aria-selected="false">&nbsp;Rules & Regulations</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#d3" role="tab"  aria-selected="false">&nbsp;Organizers & Prizes</a>
  </li>
</ul>

        
        
       <div class='tab-content'>
        <div class='tab-pane active' id='a3' role="tabpanel">
        <h4>Introduction</h4>
        <p>Too bored with ground based robot events, you have come to the right place. Pirates is a ‘one of a kind’ event where you are given the platform to create your own robot which floats and navigates on water. Starting from scratch, you get the chance to showcase your creativity and awaken the little engineer in you.</p>
        <p>Event will be on 10th or 11th Febuary 2018</p>
        </div>
        <div class='tab-pane' id='b3'>
        <h4>Problem statement</h4>
        <p>Make a wired/wireless which can float on water and can perform pick-n-place task …Like manipulating cubes and balls…….</p>
        <p><br><a  href='/static/pdf/pirates.pdf'><button class='btn2'>Problem statement PDF</button></a></p>
        </div>
        <div class='tab-pane' id='c3'>
                <h4>General Rules</h4><p>
        1.  The teams must adhere to the spirit of healthy competition. The teams must not damage the opponent's machine in any way. Judges reserve the right to disqualify any team indulging in misbehavior.<br>
        2.  The mechanism used cannot be changed completely during the competition. Only parts can be replaced in case of repair.<br> 3.  Any team that is not ready at the time specified will be disqualified from the competition automatically.<br>
        4.  The machine would be checked for its safety before the race and would be discarded if found unsafe for other teams and spectators.<br>
        5.  Decision of the judges shall be treated as final and binding on all.<br>
        6.  A team must consist of 3 or less participants.<br> 7.  Students from different educational institutes can form a team.<br> 8.  All students with a valid identity card of their respective educational institutes are eligible to participate in the event.<br>
        <h4>Judging criteria</h4><p>
        1.  The team who score maximum points in 4 minutes will be the winner of that knockout round.<br>
        2.  If at any moment score of any team exceeds 350 then it will be the winner.<br> 3.  In case of TIE, teams will be given extra time, during which the team who scores first will be the winner of that round.<br>
        4.  Certificate of Excellence will be awarded to all winners (only first and second).<br>
        5.  Certificates of Participation will be given to all the teams who have qualified.<br>
        6.  Disqualified teams will not be considered for any certificates.</p>
        </div>
        <div class='tab-pane' id='d3'>
        <h4>Prize</h4>
        <p>Prizes Worth INR 25,000*/-</p>
        <p>Prizes will be given after April 2nd 2018</p>
        <h4>Organisers:</h4>
        <p>Shanmukha Rao Samanthula-9000273721<br>Maniteja -9010774589<br>Abhilash-97013 40387<br>Venkat-9494219983</p>
        <h4>Contact:</h4>
        <p><a href='mailto:techy@elan.org.in'>techy@elan.org.in</a></p>
        </div>
        </div>
        </div>
  </div>
</div>
</div>



     <div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div style="text-align:left;" class="overlay-content">
  <div class="container">
    <h2 style='text-align:center'>RoboSoccer</h2>
<!-- Nav tabs -->

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link active"  data-toggle="tab" href="#a2" role="tab"  aria-selected="true">&nbsp;Introduction</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#b2" role="tab"  aria-selected="false">&nbsp;Problem Statement</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#c2" role="tab"  aria-selected="false">&nbsp;Rules & Regulations</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#d2" role="tab"  aria-selected="false">&nbsp;Organizers & Prizes</a>
  </li>
</ul>

        
        
       <div class='tab-content'>
        <div class='tab-pane active' id='a2' role="tabpanel">
        <h4>Introduction:</h4>
        <p>A soccer freak as well as a Robotics Freak too? well, this event is just for you. RoboSoccer combines the universal excitement and amusement inspired by football, with the thrill and satisfaction of making a working robot from scratch. This event is a platform to showcase their robotics talents and bringing the football spirit alive. Teams are expected to build and operate a manual robot to play one-on-one soccer in a knockout tournament but just with cheering, heckling, massacres, nail-biters and a lot more!</p>
        <p>Event will be on 10th or 11th Febuary 2018</p>
        </div>
        <div class='tab-pane' id='b2'>
        <h4>Problem Statement:</h4> <p>Build two bots that can kick a table tennis ball into the opponent’s Goal Post following the rules. Use your creativity and come up with innovative kicking mechanisms to smash the ball into the goal post.</p>
        <p><br><a  href='/static/pdf/robosoccer.pdf'><button class='btn2'>Problem statement PDF</button></a></p>
        </div>
        <div class='tab-pane' id='c2'>
        <h4>Judging criteria:</h4>
        <p>Finally, the winner is the team who scores more points at the end of the match. The winning team will be qualified to the next rounds.</p>
        <h4>General Rules:</h4><p>
        1.  Each team can have at max 4 members.<br>
        2.  All students with a valid identity card of their respective educational institutes are eligible to participate.<br> 3.  Students from different educational institutes can form a team.<br>
        4.  In case of any discrepancy, organizers’ decision is final. Arguing with organizer will lead to immediate disqualification.<br>
        </div>
        <div class='tab-pane' id='d2'>
        <h4>Prize:</h4>
        <p>Prizes Worth INR 40,000*/-</p>
        <p>Prizes will be given after April 2nd 2018</p>
        <h4>Organisers:</h4>
        <p>Vagesha Vardhan-9786954979<br>Bhanu Prasad-9100292117<br>N Yashodhan Reddy - 9553999950<br>Manohar Reddy - 7382082375<br>Srihas-7093313695</p>
        <h4>Contact:</h4>
        <p><a href='mailto:techy@elan.org.in'>techy@elan.org.in</a></p>
        </div>
        </div>
        </div>
  </div>
</div>
</div>


     <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div style="text-align:left;" class="overlay-content">
  <div class="container">
    <h2 style='text-align:center'>RoboWars</h2>
<!-- Nav tabs -->

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link active"  data-toggle="tab" href="#a1" role="tab"  aria-selected="true">&nbsp;Introduction</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#b1" role="tab"  aria-selected="false">&nbsp;Problem Statement</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#c1" role="tab"  aria-selected="false">&nbsp;Rules & Regulations</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#d1" role="tab"  aria-selected="false">&nbsp;Organizers & Prizes</a>
  </li>
</ul>

        
        
       <div class='tab-content'>
        <div class='tab-pane active' id='a1' role="tabpanel">
         <h4>Introduction:</h4><p>
        <p>Interested in designing a bot? Want to test your robotic skills? The challenge is to create a robot (manually controlled / autonomous) whose sole purpose is to immobilize or otherwise move your opponent out of the arena within a stipulated time. This event aims to test your Robot against another in a field of combat where brute strength and cat-like reflexes hold the key to success.</p>
        <p>Event will be on 10th or 11th Febuary 2018</p>
        </div>
        <div class='tab-pane' id='b1'>
        <h4>Problem Statement:</h4><p>
        <p><br><a  href='/static/pdf/robowars.pdf'><button class='btn2'>Problem statement PDF</button></a></p>
        </div>
        <div class='tab-pane' id='c1'>
        <h4>Rules and Regulations:</h4>
        <p>1. The maximum size of a team is 4.<br>
        2. A robot that is unsafe, as deemed by the judges, will be disqualified immediately and the opponent robot will be declared as the winner.<br>
        3. The bot is not allowed to leave anything behind during the run. It should not leave any mark on the arena. Any bot found damaging the arena will be immediately disqualified.<br>
        4. If there is any kind of ambiguity in the selection of weapon systems, please clarify the same with the event organizers to avoid further confusion.<br>
        5. The Victory if both bots remain mobile will be based on the judges at their discretion.The judge's decision will be final and the points will be kept confidential.<br>
        6. Changes in rules, if any, will be highlighted on the website.</p>
        <h4>Certificate Policy:</h4><p>
        1. The top 3 teams emerging from this competition will be awarded a Certificate of Excellence.<br>
        2. All teams who have registered online and participated in the event during fest will be awarded a Participation Certificate</p>
        </div>
        <div class='tab-pane' id='d1'>
        <h4>Prize</h4>
        <p> Prizes Worth INR 50,000*/-
        <p>Prizes will be given after April 2nd 2018</p>
        </p>
        <h4>Organisers</h4>
        <p>Abhilash Reddy-8096811565<br>Dinesh Chandra -8555930809<br>Revanth Naik-97012 09025</p>
        <h4>Contact:</h4>
        <p><a href='mailto:techy@elan.org.in'>techy@elan.org.in</a></p>
        </div>
        </div>
        </div>
  </div>
</div>
</div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
     AOS.init();
</script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>
</body>
</html>