<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<title>Home | Elan & &eta;vision'19</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Elan & ηVision is the techno-cultural fest of IIT Hyderabad.">
	<meta name="copyright" content="ELAN & ηvision 2019">
	<meta name="author" content="ELAN & ηvision 2019  ">
	<meta name="keyword" content="workshops, iith, techy workshops, robotics, android, elan,nvision,elan & nvision,vision,techno,tech,management,technical,iit hyderabad, iit,fest, competitions,events,event,hyderabad,iith,students,robots,sponsors,games,workshops,kludge,infero,cephid,ecell,e-cell,robotics,equilibria,torque,electronica">
	<meta name="theme-color" content="#283389">
	<meta property="og:site_name" content="ELAN & ηvision 2019">
	<meta property="og:title" content="ELAN & ηvision 2019">
	<meta property="og:type" content="website">
	<!-- <meta property="og:image" content="https://nvision.org.in/img/logo.png"> -->
	<meta property="og:description" content="ELAN & ηvision 2019: Techno-cultural Fest of IIT Hyderabad">
	<link rel="stylesheet" href="about.css">
	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Faster+One|Merienda" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="home.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	
	<style>
		body, html {
			height: 100%;
			margin: 0;
			font: 400 15px/1.8 "Lato", sans-serif;
			color: #777;
		}
		@media screen and (max-width: 992px) {

			h1 {
				font-size:8.5vw;
			}
			iframe{
				width:275px;
				height:200px;
			}
		}
		@media screen and (min-width: 992px) {
			
			h1 {
				font-size:7vw;
			}
			iframe{
				width:300px;
				height:200px;
			}
		}
		body {
			color: white;
			background-color: lightblue;
		}

		.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5{
			position: relative;
			opacity: 0.65;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

		}
		.bgimg-1 {
			background-image: url("images/a2.jpg");
			min-height: 100%;
		}

		.bgimg-2 {
			background-image: url("images/a1.jpg");
			height: 500px;
		}

		.bgimg-3 {
			background-image: url("images/a3.jpeg");
			min-height: 400px;
		}
		.bgimg-4{
			background-image: url("images/a2.jpg");
			height: 500px;
		}
		.bgimg-5 {
			background-image: url("images/a3.jpeg");
			height: 500px;
		}
		
		.caption {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			color: #000;
		}
		.caption1 , .caption2, .caption3, .caption4{
			position: absolute;
			left: 0;
			top: 35%;
			width: 100%;
			text-align: center;
			color: #000;
		}
		.caption2 {
			top:45%;
		}
		.caption3 {
			top:55%;
		}
		.caption4 {
			top:85%;
		}
		.border1 {
			color: white;
			padding: 18px;
			font-size: 25px;
			letter-spacing:3px;
		}

		.caption span.border {
			background-color: #111;
			color: #fff;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 10px;
		}

		h3 {
			letter-spacing: 3px;
			text-transform: uppercase;
			font: 20px "Lato", sans-serif;
			color: #111;
		}


		/* Turn off parallax scrolling for tablets and phones */
		@media only screen and (max-device-width: 1024px) {
			.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
				background-attachment: scroll;
			}
		}
		.content {
			height: 110vw;
			width: 17vw;
			margin-top: 15vh;
			overflow: hidden;
			z-index: 0;
			transition: all 0.25s ease-in-out;
			position: absolute;
		}
		.content:hover {
			z-index: 1;	
			width: 90vw;
			transform: skew(0deg);
		}
		.content-left {
			transform: translateX(25vw) skew(15deg);
		}
		.content-mid {
			transform: translateX(42vw) skew(15deg);
		}
		.content-right {
			transform:  translateX(59vw) skew(15deg);
		}
		@media screen and (max-width: 1000px){
			.content img {
				height: 200%;
				object-fit: scale-down;
   				-webkit-transform: translateY(-50%) translateX(-50%);
			}
			
  			.content {
				width: 20vw;
			}
			.content-left {
				transform: translateX(15vw) skew(20deg);
			}
			.content-mid {
				transform: translateX(35vw) skew(20deg);
			}
			.content-right {
				transform:  translateX(55vw) skew(20deg);
			}
			.register-panel {
				margin-top: 90vh;
			}
			.lol {
				width: 80px;
				height: 80px;
			}
		}
	</style>
	<script>
		$(function() {
			$('a[href*=#]').on('click', function(e) {
				e.preventDefault();
				$('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
			});
		});
	</script>
</head>
<body>
	<div class="bgimg-1">
		<nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
			<a class="navbar-brand"><img src="images/logo-2.png" width="60px" height="52.95px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul id="panel" class="navbar-nav ml-auto">
					<li class="nav-item">
						<a style="color:white;" class="nav-link" href="index.html">Home</a>
					</li>
					
					<li class="nav-item">
						<a style="color:white;" class="nav-link" href="events.html">Events</a>
					</li>
					<li class="nav-item">
						<a style="color:white;" class="nav-link" href="sponsers.html">Sponsers</a>
					</li>
					<li class="nav-item">
						<a style="color:white;" class="nav-link" href="team.html">Team</a>
					</li>
					<li class="nav-item">
						<a style="color:white;" class="nav-link" href="details.html">Campus </br>Ambassador</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="caption1">
			<span class="border1">Celebrating Ten Years</span>
		</div>
		<div class="caption2">
			<span class="border1">Elan & ηVision</span>
		</div>
		<div class="caption3">
			<span class="border1">Techno-Cultural fest of IIT Hyderabad </span>
		</div>
		<div class="caption4">
			<span class="border1"><!--<section id="section03" class="demo">
				<a href="#section04">--><span></span>Scroll</a>
			</section> </span>
		</div>
	</div>

	<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
		<h3 style="text-align:center;">ABOUT US</h3>
		<p>Elan & ηvision, the most anticipated and grandiose festival of IIT Hyderabad, is back with a conglomerate of splendiferous events to galvanize the mob. Since inception, its fervid tendrils have touched the hearts of every adroit organiser and participant leaving a legacy to be upheld by its family of dedicated students.

			Elan & ηvision is an elegant brew of culture, innovation and feverish exhilaration stimulating an atmosphere of intense competitions and professional performances. With a carefully fabricated range of events, covering varied genres in art, music and technology, we have something for everyone.

			Elan & ηvision 2019, arguably the grandest techno-cultural fiesta you will ever come across, promises an eximious experience for spectators and participants alike.</p>
		</div>

		
		<div id="demo" class="carousel slide" data-ride="carousel">

			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active bgimg-4">

				</div>
				<div class="carousel-item bgimg-2">
				</div>
				<div class="carousel-item bgimg-5">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>

		</div>
		<div class="caption2">
			<span class="border1" ></span>
		</div>
		

		<div style="position:relative;">
			<div style="color:#ddd;background-color:#282E34;text-align:center;padding:45px 80px;text-align: justify;">
				<p><button type="button" class="btn btn-secondary">Register</button> <button type="button" class="btn btn-secondary">Log in</button><span style="float: right; letter-spacing: 3px; font-size: 30px;font-family: "Lato", sans-serif; ">WATCH THE AFTERMOVIE</span> <i class="fa fa-play" style="float:right;font-size:48px;color:red"></i>
				</p>
				</div>

				<div class="contentPanel">
					<div class="content content-left">
						<img src='images/back1.jpg'>
					</div>
					<div class="content content-mid">
						<img src='images/back2.jpg'>
					</div>
					<div class="content content-right">
						<img src='images/a1.jpg'>
					</div>
				</div>
			
		</div>

		<div class="bgimg-3">
			<div class="caption">
				<span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
			</div>
		</div>

		<div style="position:relative;">
			<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
				<p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
			</div>
		</div>

		<div class="bgimg-1">
			<div class="caption">
				<span class="border">COOL!</span>
			</div>
		</div>

	</body>
	</html>