<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105307113-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-105307113-2');
	</script>
	<link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<title>Pronites | Elan & &eta;vision'19</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Elan & ηVision is the techno-cultural fest of IIT Hyderabad.">
	<meta name="copyright" content="ELAN & ηvision 2019">
	<meta name="author" content="ELAN & ηvision 2019  ">
	<meta name="keyword" content="workshops, iith, techy workshops, robotics, android, elan,nvision,elan & nvision,vision,techno,tech,management,technical,iit hyderabad, iit,fest, competitions,events,event,hyderabad,iith,students,robots,sponsors,games,workshops,kludge,infero,cephid,ecell,e-cell,robotics,equilibria,torque,electronica">
	<meta name="theme-color" content="#283389">
	<meta property="og:site_name" content="ELAN & ηvision 2019">
	<meta property="og:title" content="ELAN & ηvision 2019">
	<meta property="og:type" content="website">
	<!-- <meta property="og:image" content="https://nvision.org.in/img/logo.png"> -->
	<meta property="og:description" content="ELAN & ηvision 2019: Techno-cultural Fest of IIT Hyderabad">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	<link rel="stylesheet" href="/styles/canva.css">
	<link rel="stylesheet" href="/styles/pronites.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel|Julius+Sans+One"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		window.history.replaceState("", "", '/pronites');
	</script>
	<style type="text/css">
		.content {
			height: 110vw;
			width: 17vw;
			margin-top: 5vh;
			margin-left:5vw;
			overflow: hidden;
			z-index: 0;
			transition: all 0.25s ease-in-out;
			position: absolute;
		}
		img {
			height:80%;
			width: 100%;
		}
		.content:hover {
			z-index: 1;	
			width: 90vw;
			transform: skew(0deg);
		}
		.content-left {
			transform: translateX(25vw) skew(15deg);
		}
		.content-mid {
			transform: translateX(42vw) skew(15deg);
		}
		.content-right {
			transform:  translateX(59vw) skew(15deg);
		}
		@media screen and (max-width: 1000px){
			
			img {
			height:80%;
			width: 100%;
		}
			body {
				background: url("assets/mobile-back-1.jpg"), black;
				background-size: contain;
  				background-position: center center;
  				background-attachment: fixed;
    			background-repeat: no-repeat;
  			}
  			.content {
				width: 20vw;
			}
			.content-left {
				transform: translateX(15vw) skew(20deg);
			}
			.content-mid {
				transform: translateX(35vw) skew(20deg);
			}
			.content-right {
				transform:  translateX(55vw) skew(20deg);
			}
			.register-panel {
				margin-top: 90vh;
			}
			.lol {
				width: 80px;
				height: 80px;
			}
		}
		@font-face {
		    font-family: "black";
		    src: url("/styles/blackpersonaluse.ttf");
		}
	</style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="/styles/nav.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<div id="myNavr" class="overlaynav" style="z-index=10; font-size: 1.3em;">
		<a href="/me"><button id="signInBtn" type="button" class="btn register" >Sign In</button></a>
		<a href="javascript:void(0)" class="closebtnnav" onclick="closerNav()">&times;</a>
		<div class="overlaynav-content" >
			<div class="row justify-content-center no-gutters">
				<div  style="margin-top:9%;" class="col-sm-6 text-center">
					<a href="/index.html">Home</a>
          			<a href="/accommodation">Accommodation</a>
					<a href="/views/sponsors.html">Sponsors</a>
					<a href="/views/team.html">Contact Us</a>
				</div>
				<div style="margin-top:2%;" class="col-sm-6 text-center">
					<!-- <a href="#" style="text-decoration: underline;">Events</a> -->
					<a href="/views/culti/dance.html">Culti</a>
					<a href="/views/tech/techy.html">Techy</a>
					<a href="/views/litr.html">Litr</a>
					<a href="/views/biggies.html">Biggies</a>
					<a href="/views/infi.html">Infi</a>
					<a href="/views/workshops/workshops.html">Workshops</a>
					<a href="/ca">Campus Ambassador</a>
					<a href="/online">Online Events</a>
				</div>
			</div>
		</div>
	</div>
	<div id="navbar" class="sticky">
		<a href="/index.html"><img src="img/symbolOnly.png" height="42" width="47.5641025641" alt=""></a>
		<span onclick="openrNav()" class="fas fa-bars" style="float: right; color: #EDEDED; font-size: 2em; padding: 2vh;">
		</span>
	</div>
	<script type="text/javascript">
		if(window.name) document.getElementById('signInBtn').innerHTML = window.name;
		function openrNav() {
			document.getElementById("myNavr").style.width = "100%";
		}
		function closerNav() {
			document.getElementById("myNavr").style.width = "0%";
		}
		function openNav() {
			document.getElementById("myNav").style.height = "100%";
		}
		function openNav1() {
			document.getElementById("myNav1").style.height = "100%";
		}
		function closeNav() {
			document.getElementById("myNav").style.height = "0%";
		}
		function closeNav1() {
			document.getElementById("myNav1").style.height = "0%";
		}
		
	</script>

	<hr>

	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>

	<div style="position: absolute; max-height: 100vh; width: 100vw; top: 35vh; z-index: 0;">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block" style="max-height: 100vh; width: auto; margin-left: auto; margin-right: auto; " src="img/pro_1.jpeg">
				</div>
				<div class="carousel-item">
					<img class="d-block" style="max-height: 100vh; width: auto; margin-left: auto; margin-right: auto; " src="img/pro_2.jpg">
				</div>
				<div class="carousel-item">
					<img class="d-block" style="max-height: 100vh; width: auto; margin-left: auto; margin-right: auto; " src="img/pro_3.jpg">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"
			style="height: 100%; background: rgba(40, 40, 40, 0.5); z-index: 101 !important;">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"
			style="height: 100%; background: rgba(40, 40, 40, 0.5); z-index: 101 !important;">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div style="position: absolute; left: 37.5%; width: 25%">
		<h1 style ="margin-top: 10%;text-align: center; margin-bottom: 5%; ">PRONITES</h1>
		<div style="background: #347; cursor: pointer; border-radius: 10px; padding-top: 15px; padding-bottom: 10px; z-index: 1" onclick="window.location.href='https://www.thecollegefever.com/events/elan-nvision-2019';">
			<h2 style ="text-align: center; ">
				Get your passes here!
			</h2>
		</div>
	</div>
</div>
</body>
</html>