<!DOCTYPE html>
<html lang="en" >

<head>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>
  <title>Associate With Us | Elan & &eta;vision'19</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Elan & ηVision is the techno-cultural fest of IIT Hyderabad.">
  <meta name="copyright" content="ELAN & ηvision 2019">
  <meta name="author" content="ELAN & ηvision 2019  ">
  <meta name="keyword" content="workshops, iith, techy workshops, robotics, android, elan,nvision,elan & nvision,vision,techno,tech,management,technical,iit hyderabad, iit,fest, competitions,events,event,hyderabad,iith,students,robots,sponsors,games,workshops,kludge,infero,cephid,ecell,e-cell,robotics,equilibria,torque,electronica">
  <meta name="theme-color" content="#283389">
  <meta property="og:site_name" content="ELAN & ηvision 2019">
  <meta property="og:title" content="ELAN & ηvision 2019">
  <meta property="og:type" content="website">
  <!-- <meta property="og:image" content="https://nvision.org.in/img/logo.png"> -->
  <meta property="og:description" content="ELAN & ηvision 2019: Techno-cultural Fest of IIT Hyderabad">
 
  <script>
    
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <style>
    
    .footerimg{
      width: 40px;
      opacity: 0.9;
      border-radius: 50%;
      -webkit-transition: opacity 0.35s;
      transition: opacity 0.35s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
    }
    .footerimg:hover,.nav-link:hover{

      opacity: 1;
      -webkit-box-shadow: 0px 0px 8px 0px rgba(219,237,166,0.5);
      -moz-box-shadow: 0px 0px 8px 0px rgba(219,237,166,0.5);
      box-shadow: 0px 0px 8px 0px rgba(219,237,166,0.5);

      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
      transform: scale(1.3);
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 10000;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      z-index: 1000;
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 22px;
      color: #818181;
      display: block;
      transition: 0.3s;
      font-family: 'Bree Serif', serif;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      z-index: 1000;
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
  </style>

  
  
      <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
     
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  
</head>

<body>

  <!--
 Author: Hendry Sadrak
-->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" style="font-size:60px; " onclick="closeNav()">&times;</a>
    <div  class="dropdown show">
      <a href="#">Home</a>
      <a  class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Events
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="#">Register</a>
        <a class="dropdown-item" href="#">Culti</a>
        <a class="dropdown-item" href="#">Techy</a>
        <a class="dropdown-item" href="#">Infi</a>
        <a class="dropdown-item" href="#">Litr</a>
        <a class="dropdown-item" href="#">Biggies</a>
      </div>
    </div>


    <a href="#">Pronites</a>
    <a href="#">Cryptex</a>
    <a href="#">SocialCause</a>
    <div  class="dropdown show">

      
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="..sponsors.html">Sponsors</a>
        <a class="dropdown-item" href="..\team.html">Team</a>
        <a class="dropdown-item" href="Assosciate.html">Assosciate</a>
        <a class="dropdown-item" href="..\accomodation/Accomodation.html">Accomodation,</br>transport</a>
  
      </div>
    </div>
  
    <div style="position: absolute; bottom:60px;">
    <a style="display: inline;" target="_blank" href="https://www.facebook.com/elan.iithyderabad/"><img class="footerimg" src="css/fb.png"></a><a style="display: inline;" target="_blank" href="https://www.instagram.com/explore/locations/450832412/elan-nvision-iit-hyderabad/"><img class="footerimg" src="css/insta.png"></a>
    <a style="display: inline;" target="_blank" href="https://www.youtube.com/user/ElanIITHyderabad"><img class="footerimg" src="css/yt.png"></a></div>
</div>
  </div>
    <span style="z-index:999;position:absolute; color:orange;left:0; top:15px; font-size:60px;cursor:pointer" onclick="openNav()">&#9776; </span>

<div class="container" >

  <section>

    <div class="image" data-type="background" data-speed="2"></div>
    <div class="stuff" data-type="content">
    <h1>Assosciate With Us</h1><h2>Connect | Expand | Prosper</h2><h3>9th ~ 11th Feb, 2018</h3></div>
  </section>

  <section>
    <div class="image" data-type="background" data-speed="7"></div>
    <div class="stuff" data-type="content"><h2>Sponsor Us</h2><p>ELAN & ηvision is now an established name throughout the country for its crowd-pulling events, co-memorable pro-shows and knowledge enhancing workshops nationwide.

We are sure this fest is ordained to be a good publicity idea to supplement your endeavours to promote your venture.</p></div>
  </section>

  <section>
    <div class="image" data-type="background" data-speed="6"></div>
    <div class="stuff" data-type="content"><h2>Stalls</h2>Wanna promote your startup? Want hell load of costumers barging in to buy your stuff? With 8,000+ onsite views over the span of fest, this will be the right place to publicize your venture!.</div>
  </section>

  <section>
    <div class="image" data-type="background" data-speed="5"></div>
    <div class="stuff" data-type="content"><h2>Present your Ideas</h2><p>If you want your budding ideas to gain visibility among the crowd and want to present a new idea /project to all the amateurs here is your chance! ELAN & ηvision brings out an Engineer's conclave to showcase your talent.</p><p>CONTACT US: Lakshmi Mangu | +91 94946 63939</p></div>
  </section>

  <section>
    <div class="image" data-type="background" data-speed="3"></div>
    <div class="stuff" data-type="content" id="a">Thus, You can explore as much as you want and enjoy our fest .So, Please do follow us, like ,share .Get set goo</div>
  </section>

  
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
