<!DOCTYPE html>
<html lang="en" >

<head>
 <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<title>SocialCause | Elan & &eta;vision'19</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Elan & ηVision is the techno-cultural fest of IIT Hyderabad.">
	<meta name="copyright" content="ELAN & ηvision 2019">
	<meta name="author" content="ELAN & ηvision 2019  ">
	<meta name="keyword" content="workshops, iith, techy workshops, robotics, android, elan,nvision,elan & nvision,vision,techno,tech,management,technical,iit hyderabad, iit,fest, competitions,events,event,hyderabad,iith,students,robots,sponsors,games,workshops,kludge,infero,cephid,ecell,e-cell,robotics,equilibria,torque,electronica">
	<meta name="theme-color" content="#283389">
	<meta property="og:site_name" content="ELAN & ηvision 2019">
	<meta property="og:title" content="ELAN & ηvision 2019">
	<meta property="og:type" content="website">
	<!-- <meta property="og:image" content="https://nvision.org.in/img/logo.png"> -->
	<meta property="og:description" content="ELAN & ηvision 2019: Techno-cultural Fest of IIT Hyderabad">
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script>
		
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft= "0";
		}
		
	</script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="https://ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.scrollTo-1.4.2-min.js"></script>
<style type="text/css">
		body {
			overflow-x:hidden;
		}
			.footerimg{
			width: 40px;
			opacity: 0.9;
			border-radius: 50%;
			-webkit-transition: opacity 0.35s;
			transition: opacity 0.35s;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-o-transition: all 0.3s;
		}
		.footerimg:hover,.nav-link:hover{

			opacity: 1;
			-webkit-box-shadow: 0px 0px 8px 0px rgba(219,237,166,0.5);
			-moz-box-shadow: 0px 0px 8px 0px rgba(219,237,166,0.5);
			box-shadow: 0px 0px 8px 0px rgba(219,237,166,0.5);

			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-ms-transform: scale(1.3);
			-o-transform: scale(1.3);
			transform: scale(1.3);
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-o-transition: all 0.3s;
			transition: all 0.3s;
		}
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 22px;
			color: #818181;
			display: block;
			transition: 0.3s;
			font-family: 'Bree Serif', serif;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		#main {
			transition: margin-left .5s;
			padding: 16px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
</style>
</head>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" style="font-size:60px; " onclick="closeNav()">&times;</a>
		<div  class="dropdown show">
			<a href="#">Home</a>
			<a  class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Events
			</a>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				<a class="dropdown-item" href="#">Register</a>
				<a class="dropdown-item" href="#">Culti</a>
				<a class="dropdown-item" href="#">Techy</a>
				<a class="dropdown-item" href="#">Infi</a>
				<a class="dropdown-item" href="#">Litr</a>
				<a class="dropdown-item" href="#">Biggies</a>
			</div>
		</div>


		<a href="#">Pronites</a>
		<a href="#">Cryptex</a>
		<a href="#">SocialCause</a>
		<div  class="dropdown show">

			<a  class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Other Links
			</a>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				<a class="dropdown-item" href="..\sponsors.html">Sponsors</a>
				<a class="dropdown-item" href="..\team.html">Team</a>
				<a class="dropdown-item" href="..\assosciate/Assosciate.html">Assosciate</a>
				<a class="dropdown-item" href="..\accomodation/Accomodation.html">Accomodation,</br>transport</a>
				
			</div>
		</div></br>
	
		<div style="position: absolute; bottom:40px;">
		<a style="display: inline;" target="_blank" href="https://www.facebook.com/elan.iithyderabad/"><img class="footerimg" src="..\images/fb.png"></a><a style="display: inline;" target="_blank" href="https://www.instagram.com/explore/locations/450832412/elan-nvision-iit-hyderabad/"><img class="footerimg" src="..\images/insta.png"></a>
    <a style="display: inline;" target="_blank" href="https://www.youtube.com/user/ElanIITHyderabad"><img class="footerimg" src="..\images/yt.png"></a></div>
</div>
	</div>
<div id="main" style="position: absolute; left:0;">
		<span style="font-size:60px;cursor:pointer" onclick="openNav()">&#9776; </span>
	</div>
	
	<div id="intro">
		<div class="story">
	    	<div class="float-left">

			<h2>Social Cause</h2>
	        <p>On 6th September 2018,the age long struggle of legalisation of homosexuality came to an end. The recent upliftment of the LGBT community can be seen as a sign of society finally accepting those who think and feel differently from the norm. In the past, even influential people such as Alan Turing who have come out as homosexuals, have had their images tarnished and were seen as freaks of nature. Homosexual intercourse was declared illegal and was considered a criminal offence under Section 377 in 1860 and remained the same even after India gained independence and right to equality came into effect. By the late 2000s, the LGBT situation in India started improving. In 2009, Section 377 was decriminalised by the Supreme Court but later overturned. Since 2014, transgenders have been able to register under the third gender. In 2016, transgenders were allowed to vote for the first time under the ‘others’ category. Same sex intercourse has been legalised but same sex marriage is still a criminal offence and is believed to become legal in the next few years. The government has also tried to directly uplift transgenders by giving them various privileges such as reservations for jobs and education. Although major inroads have been made, there's still a long a way to go before the LGBT community can truly feel accepted by our society.</p>
	        </div>
	    </div> <!--.story-->
	</div> <!--#intro-->
	
	<div id="second">
		<div class="story"><div class="bg"></div>
	    	<div class="float-right">
	            <h2>Marathon on 20th Feb</h2>
	            <p>The multiple backgrounds applied to this section are moved in a similar way to the first section -- every time the user scrolls down the page by a pixel, the positions of the backgrounds are changed.</p>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris, volutpat elementum enim urna eget odio. Donec egestas aliquet facilisis. Nunc eu nunc eget neque ornare fringilla. Nam vel sodales lectus. Nulla in pellentesque eros. Donec ultricies, enim vitae varius cursus, risus mauris iaculis neque, euismod sollicitudin metus erat vitae sapien. Sed pulvinar.</p>
	        </div>
	    </div> <!--.story-->
	    
	</div> <!--#second-->
	
	<div id="third">
		<div class="story">
	    	<div class="float-left">
	        	<h2>What Happens When JavaScript is Disabled?</h2>
	            <p>The user gets a slap! Actually, all that jQuery does is moves the backgrounds relative to the position of the scrollbar. Without it, the backgrounds simply stay put and the user would never know they are missing out on the awesome! CSS2 does a good enough job to still make the effect look cool.</p>
	        </div>
	    </div> <!--.story-->
	</div> <!--#third-->
	
	<!--<div id="fifth">
		<div class="story">
		   
	    </div> 
	</div> -->
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
