<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width"/>
	<title>Litr | Elan & &eta;vision'19</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Elan & ηVision is the techno-cultural fest of IIT Hyderabad.">
	<meta name="copyright" content="ELAN & ηvision 2019">
	<meta name="author" content="ELAN & ηvision 2019  ">
	<meta name="keyword" content="workshops, iith, techy workshops, robotics, android, elan,nvision,elan & nvision,vision,techno,tech,management,technical,iit hyderabad, iit,fest, competitions,events,event,hyderabad,iith,students,robots,sponsors,games,workshops,kludge,infero,cephid,ecell,e-cell,robotics,equilibria,torque,electronica">
	<meta name="theme-color" content="#283389">
	<meta property="og:site_name" content="ELAN & ηvision 2019">
	<meta property="og:title" content="ELAN & ηvision 2019">
	<meta property="og:type" content="website">
	<!-- <meta property="og:image" content="https://nvision.org.in/img/logo.png"> -->
	<meta property="og:description" content="ELAN & ηvision 2019: Techno-cultural Fest of IIT Hyderabad">
	<link rel="stylesheet" href="about.css">

	<link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Faster+One|Merienda" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
	<style type="text/css">
		@media screen and (max-width: 992px) {
			h1 {
				font-size:8.5vw;
			}
			.card {
				margin: 0 auto; /* Added */
				float: none; /* Added */
				margin-bottom: 20px;
				width:180px;
				height: 120px;
			}
		}
		@media screen and (min-width: 992px) {
			h1 {
				font-size:7vw;
			}
			.card {
				margin: 0 auto; /* Added */
				float: none; /* Added */
				margin-bottom: 20px;
				width:250px; /* Added */
				height: 180px;
			}
		}
		body {
			color: white;
			font-family: 'Josefin-Sans',sans-serif;
			background: #0d0d0d;
		}
		a {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden; 

		}
		a:hover, a:visited, a:link, a:active {
			text-decoration: none;
		}
		.text-center::before{
			content:"";
			margin-left:calc(100% - 75%);
		} 
		.card {
			margin: 0 auto; /* Added */
			float: none; /* Added */
			margin-bottom: 20px; /* Added */
		}

		.card{
			transition: all 0.2s ease;
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
			filter: grayscale(100%);
			-webkit-transition: filter 2s;
			-moz-transition:    filter 2s;
			-ms-transition:     filter 2s;
			-o-transition:      filter 2s;
			transition:         filter 2s;
		}

		.card:hover{
			transform: scale(1.2,1.2);
			z-index: 3;
			border-right: 1px solid transparent;
			border-bottom: 1px solid transparent;
			cursor: pointer;
			-webkit-box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
			-moz-box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
			box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
			-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
			filter: grayscale(0%);

		}
		.tab-pane {
			margin-top: 20px;
		}


		*{
			-webkit-user-drag: none;
			-khtml-user-drag: none;
			-moz-user-drag: none;
			-o-user-drag: none;
			user-drag: none;
		}

		img{
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		
		.overlay {
			height: 0%;
			width: 100%;
			position: fixed;
			z-index: 4;
			top: 0;
			left: 0;
			background: linear-gradient(120deg, #000 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(120deg, #dd0000 66%, #ffc608 66%);
			background-color: rgba(0,0,0, 0.9);
			overflow-y: auto;
			overflow-x:hidden;
			transition: 0.5s;
		}

		.overlay-content {
			position: relative;
			width: 100%;
			text-align: center;
			margin-top: 30px;
		}

		.overlay a {
			padding: 8px;
			text-decoration: none;
			font-size: 36px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus {
			color: #f1f1f1;
		}

		.overlay .closebtn {
			z-index: 4;
			position: absolute;
			top: 20px;
			right: 45px;
			font-size: 60px;
		}

		@media screen and (max-height: 450px) {
			.overlay {overflow-y: auto;}
			.overlay a {font-size: 20px}
			.overlay .closebtn {
				font-size: 40px;
				top: 15px;
				right: 35px;
			}
		}	
		.fa {
			height: 7px;
			width: 7px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
		}
		.order {
			position: absolute;
			top: 50px;
			right: 95px;
			width: 75px;
			line-height: 75px;
			text-align:center;
			opacity: 1;
			background: green;
			color:#fff;
			border-radius:50%;
			-webkit-animation: bounce .3s infinite alternate;
			-moz-animation: bounce .3s infinite alternate;
			animation: bounce .3s infinite alternate;
			-webkit-animation-iteration-count: 8;
			-moz-animation-iteration-count: 8;
			animation-iteration-count: 8;
		}
		@-webkit-keyframes bounce {
			to { -webkit-transform: scale(1.2); }
		}
		@-moz-keyframes bounce {
			to { -moz-transform: scale(1.2); }
		}
		@keyframes bounce {
			to { transform: scale(1.2); }
		}


	</style>
	<script>
		function openNav() {
			document.getElementById("myNav").style.height = "100%";
		}

		function closeNav() {
			document.getElementById("myNav").style.height = "0%";
		}
		function openNav1() {
			document.getElementById("myNav1").style.height = "100%";
		}

		function closeNav1() {
			document.getElementById("myNav1").style.height = "0%";
		}
		function openNav2() {
			document.getElementById("myNav2").style.height = "100%";
		}

		function closeNav2() {
			document.getElementById("myNav2").style.height = "0%";
		}
		function openNav3() {
			document.getElementById("myNav3").style.height = "100%";
		}

		function closeNav3() {
			document.getElementById("myNav3").style.height = "0%";
		}
		
	</script>
	
</head>
<body>
	<div style="padding:16px;"><a href="..\nav/index.html"><span style="font-size:60px;cursor:pointer ;color:black;" onclick="openNav()">&#9776; </span></a></div>

	

	<h1 style ="text-align: center; margin-bottom: 30px;">LITR EVENTS</h1>

	<h2 style ="text-align: center; margin-bottom: 30px;">Events Schedule</h2>
	<hr>

	<div style="" class="row justify-content-center no-gutters" data-aos="fade-up">

		<div class="col-lg-3 col-sm-6 text-center">

			<div  onclick="openNav()" class="card" >
				<img style=" " class="img-thumbnail img-fluid card-img-top" src="images/events/mrdetective.jpg" alt="Card image" style="width:100%;  height:250px;">
				<div class="card-body">
					<h4 style="color:brown; font-size: 20px; margin:0;padding:0; " class="card-title">Mr.Detective</h4>
				</div>
			</div>
			
		</div>
		
		<div onclick="openNav1()" class="col-lg-3  col-sm-6 text-center" data-aos="fade-up">
			
			<div  class="card" >
				<img style=" " class="img-thumbnail img-fluid card-img-top" src="images/events/quizzes.jpg" alt="Card image" style="width:100%; height:250px;">
				<div class="card-body">
					<h4 style="color:brown; font-size: 20px; margin:0;padding:0; " class="card-title">Quiz Conclave</h4>
				</div>
			</div>

		</div>

		
		<div onclick="openNav2()" class="col-lg-3 col-sm-6 text-center" data-aos="fade-up">
			<div class="card" >
				<img style=" " class="img-thumbnail img-fluid card-img-top" src="images/events/cryptex.jpeg" alt="Card image" style="width:100%; height:250px;">
				<div class="card-body">
					<h4 style="color:brown; font-size: 20px; margin:0;padding:0; " class="card-title">Cryptex</h4>
				</div>
			</div>
		</div>
		
	</div>

	

	<div id="myNav2" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  <div style="text-align:left;" class="overlay-content">
  <div class="container">
    <h2 style='text-align:center'>Cryptex</h2>
    <hr>
<!-- Nav tabs -->


        
        <h4>Coming Soon</h4>
        
   
   
      
   

  </div>
</div>
</div>

	<div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div style="text-align:left;" class="overlay-content">
  <div class="container">
    <h2 style='text-align:center'>Quiz Conclave</h2>
    <hr>
<!-- Nav tabs -->



        
        
         <p>
        Jack of all trades or master of one ? Find out at quiz conclave which pampers and punishes participants with a choice of 7 quizzes in 7 different fields. In this quizzes, the quizmaster will make you call in your inner pop culture guru to reveal just exactly how much anime you binge watched. Do you feel lucky ? May the odds be with you.</p>
        <h4>Rules:</h4><p>
        <i class='fa fa-circle' style='font-size:8px;'></i>  This obviously is an offline event.<br>
        <i class='fa fa-circle' style='font-size:8px;'></i>  The first rule of the Quiz Club is quizmaster's decision is final.<br>
        <i class='fa fa-circle' style='font-size:8px;'></i>  No peeking. We call on your quizzer's honor.<br>
        <i class='fa fa-circle' style='font-size:8px;'></i>  ‎Ships are safe in the harbour but that is not their purpose. Quizzers are safe with Google but that is not their purpose. Don't use Google or anything more than your gray matter.</p>
   
   
      
   

  </div>
</div>
</div>

	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div style="text-align:left;" class="overlay-content">
  <div class="container">
    <h2 style='text-align:center'>Mr Detective</h2>
    <hr>
<!-- Nav tabs -->



        
        
         <p>In this event, the contesting parties will be provided a story detailing a weird event (Think failed heists, murders, smashed cookie jars and stuff). With the help of supreme reading comprehension skills and mental mettle, contestants will attempt to serve justice.</p>
        <h4>Rules:</h4><p> <i class='fa fa-circle' style='font-size:8px;'></i>  This is an offline event. Any questions/hint requests will be addressed at the discretion of the organiser(s).<br>
        <i class='fa fa-circle' style='font-size:8px;'></i>  Contesting parties should have no more than 4 people. A Party can consist of a single person as well, despite the inherent sadness of a single person party.</p>
        <h4>Judging Criteria:</h4><p>
        <i class='fa fa-circle' style='font-size:8px;'></i>  Soundness of the explanation offered - Both logically and in ability to explain various narrative events.<br>
        <i class='fa fa-circle' style='font-size:8px;'></i>  Time taken to come up with explanation.</p>
   
      
   

  </div>
</div>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>
</body>
</html>