<!DOCTYPE html>
<html>
<head>
     <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width"/>
     <title>techy | Elan & &eta;vision'19</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Elan & ηVision is the techno-cultural fest of IIT Hyderabad.">
     <meta name="copyright" content="ELAN & ηvision 2019">
     <meta name="author" content="ELAN & ηvision 2019  ">
     <meta name="keyword" content="workshops, iith, techy workshops, robotics, android, elan,nvision,elan & nvision,vision,techno,tech,management,technical,iit hyderabad, iit,fest, competitions,events,event,hyderabad,iith,students,robots,sponsors,games,workshops,kludge,infero,cephid,ecell,e-cell,robotics,equilibria,torque,electronica">
     <meta name="theme-color" content="#283389">
     <meta property="og:site_name" content="ELAN & ηvision 2019">
     <meta property="og:title" content="ELAN & ηvision 2019">
     <meta property="og:type" content="website">
     <!-- <meta property="og:image" content="https://nvision.org.in/img/logo.png"> -->
     <meta property="og:description" content="ELAN & ηvision 2019: Techno-cultural Fest of IIT Hyderabad">
     <link rel="stylesheet" href="about.css">

     <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Faster+One|Merienda" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
     <style type="text/css">
          @media screen and (max-width: 992px) {
               h1 {
                    font-size:8.5vw;
               }
               .card {
                    margin: 0 auto; /* Added */
                    float: none; /* Added */
                    margin-bottom: 20px;
                    width:180px;
                    height: 120px;
               }
          }
          @media screen and (min-width: 992px) {
               h1 {
                    font-size:7vw;
               }
               .card {
                    margin: 0 auto; /* Added */
                    float: none; /* Added */
                    margin-bottom: 20px;
                    width:250px; /* Added */
                    height: 180px;
               }
          }
          body {
               color: white;
               font-family: 'Josefin-Sans',sans-serif;
               background: #0d0d0d;
          }
          a {
               text-overflow: ellipsis;
               white-space: nowrap;
               overflow: hidden; 

          }
          a:hover, a:visited, a:link, a:active {
               text-decoration: none;
          }
          .text-center::before{
               content:"";
               margin-left:calc(100% - 75%);
          } 
          .card {
               margin: 0 auto; /* Added */
               float: none; /* Added */
               margin-bottom: 20px; /* Added */
          }

          .card{
               transition: all 0.2s ease;
               -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
               filter: grayscale(100%);
               -webkit-transition: filter 2s;
               -moz-transition:    filter 2s;
               -ms-transition:     filter 2s;
               -o-transition:      filter 2s;
               transition:         filter 2s;
          }

          .card:hover{
               transform: scale(1.2,1.2);
               z-index: 3;
               border-right: 1px solid transparent;
               border-bottom: 1px solid transparent;
               cursor: pointer;
               -webkit-box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
               -moz-box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
               box-shadow: 0px 0px 40px 1px rgba(218,252,255,0.77);
               -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
               filter: grayscale(0%);

          }
          .tab-pane {
               margin-top: 20px;
          }


          *{
               -webkit-user-drag: none;
               -khtml-user-drag: none;
               -moz-user-drag: none;
               -o-user-drag: none;
               user-drag: none;
          }

          img{
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -o-user-select: none;
               user-select: none;
          }
          
          .overlay {
               height: 0%;
               width: 100%;
               position: fixed;
               z-index: 4;
               top: 0;
               left: 0;
               background-color: rgb(0,0,0);
               background-color: rgba(0,0,0, 0.9);
               overflow-y: auto;
               overflow-x:hidden;
               transition: 0.5s;
          }

          .overlay-content {
               position: relative;
               width: 100%;
               text-align: center;
               margin-top: 30px;
          }

          .overlay a {
               padding: 8px;
               text-decoration: none;
               font-size: 36px;
               color: #818181;
               display: block;
               transition: 0.3s;
          }

          .overlay a:hover, .overlay a:focus {
               color: #f1f1f1;
          }

          .overlay .closebtn {
               z-index: 4;
               position: absolute;
               top: 20px;
               right: 45px;
               font-size: 60px;
          }

          @media screen and (max-height: 450px) {
               .overlay {overflow-y: auto;}
               .overlay a {font-size: 20px}
               .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
               }
          }    
          .fa {
               height: 7px;
               width: 7px;
               background-color: #bbb;
               border-radius: 50%;
               display: inline-block;
          }
          .order {
               position: absolute;
               top: 50px;
               right: 95px;
               width: 75px;
               line-height: 75px;
               text-align:center;
               opacity: 1;
               background: green;
               color:#fff;
               border-radius:50%;
               -webkit-animation: bounce .3s infinite alternate;
               -moz-animation: bounce .3s infinite alternate;
               animation: bounce .3s infinite alternate;
               -webkit-animation-iteration-count: 8;
               -moz-animation-iteration-count: 8;
               animation-iteration-count: 8;
          }
          @-webkit-keyframes bounce {
               to { -webkit-transform: scale(1.2); }
          }
          @-moz-keyframes bounce {
               to { -moz-transform: scale(1.2); }
          }
          @keyframes bounce {
               to { transform: scale(1.2); }
          }
          .scrollmenu {
             background-color: #333;
             overflow: auto;
             white-space: nowrap;
        }

        .scrollmenu a {
             display: inline-block;
             color: white;
             text-align: center;
             padding: 14px;
             text-decoration: none;
        }

        div.scrollmenu a:hover {
             background-color: #777;
        }


   </style>
   <script>
     
     function openNav1() {
          document.getElementById("myNav1").style.height = "100%";
     }

     function closeNav1() {
          document.getElementById("myNav1").style.height = "0%";
     }
     

</script>

</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
          <a class="navbar-brand"><img src="images/logo-2.png" width="60px" height="52.95px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
               <ul id="panel" class="navbar-nav ml-auto">
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="details.html">Details</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="sponsers.html">Sponsers</a>
                    </li>
                    <li class="nav-item">
                         <a style="color:white;" class="nav-link" href="team.html">Team</a>
                    </li>
               </ul>
          </div>
     </nav>
     <div class="container">
          <div class="scrollmenu">
             <a href="techy.html">&nbsp;ELEKTRONIKA</a>
             <a href="equilibria.html">&nbsp;EQUILIBRIA</a>
             <a href="ecell.html">&nbsp;E-CELL</a>
             <a href="torque.html">&nbsp;TORQUE</a>
             <a href="robotics.html">&nbsp;ROBOTIX</a>
             <a href="cepheid.html">&nbsp;CEPHEID</a>
             <a href="kludge.html">&nbsp;KLUDGE</a>  
             <a href="infero.html">&nbsp;INFERO</a>
             <a href="quizzes.html">&nbsp;QUIZZES</a>
             <a href="online.html">&nbsp;ONLINE</a>
             <a href="quadcopter.html">&nbsp;QUADCOPTER</a>
             <a href="pp.html">&nbsp;PAPER PRESENTATION</a>

        </div>
        <h2 style="margin-top:20px; text-align: center;">QUADCOPTER</h2>
        <div id class="row justify-content-center no-gutters" data-aos="fade-up">

          <div class=" col-sm-6 text-center">

               <div  onclick="openNav1()" class="card" >
                    <img style=" " class="img-thumbnail img-fluid card-img-top" src="images/events/paper.JPG" alt="Card image" style="width:100%;  height:250px;">
                    <div class="card-body">
                         <h4 style="color:brown; font-size: 20px; margin:0;padding:0; " class="card-title">Paper Presentation</h4>
                    </div>
               </div>
               
          </div>        
          
          
     </div>

     


     <div id="myNav1" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
  <div style="text-align:left;" class="overlay-content">
  <div class="container">
    <h2 style='text-align:center'>Paper Presentation</h2>
<!-- Nav tabs -->

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link active"  data-toggle="tab" href="#a2" role="tab"  aria-selected="true">&nbsp;Introduction</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#b2" role="tab"  aria-selected="false">&nbsp;Problem Statement</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#c2" role="tab"  aria-selected="false">&nbsp;Rules & Regulations</a>
  </li>
  <li class="nav-item">
    <a style="font-size: 15px;" class="nav-link"  data-toggle="tab" href="#d2" role="tab"  aria-selected="false">&nbsp;Organizers & Prizes</a>
  </li>
</ul>

        
        
       <div class='tab-content'>
        <div class='tab-pane active' id='a2' role="tabpanel">
        <h4>Introduction:</h4>
        <p>Find the mysterious secret techniques to decrypt the given texts/messages. Clear all the levels in the allotted time to become the ultimate cryptacker</p>
        <p>Event will be on 10th or 11th Febuary 2018</p>
        </div>
        <div class='tab-pane' id='b2'>
        <h4>Problem statement:</h4><p>
        Round 1:<br>
        1.  It's a pen and paper event.<br> 2.  Each team has to decode a series of crypted messages.<br>
        Round 2:<br>
        1.It will be buzzer type round.<br>
        </p>
        </div>
        <div class='tab-pane' id='c2'>
        <h4>Event rules:</h4><p>
        1. Max Team Size - 2 (Individual participants are welcome)<br> 2.The decision of the organizers will be final and binding.<br></p>
        <h4>Judging criteria:</h4><p>
        1.  Tie breakers would be conducted if necessary.<br> 2.  There are points associated with each message and the team to accumulate maximum number of points wins.<br>
        3.  Prizes will be given for the top two teams.<br>
        4.  Certificate of Merit will be given for the top 3 teams.<br>
        5.  Participation Certificate will be given to all the teams who qualify for the second round.<br>
        6.  Participation Certificate is not guaranteed for those who registered onspot for the event.<br></p>
        </div>
        <div class='tab-pane' id='d2'>
        <h4>Prize:</h4><p>
        Prizes Worth INR 10,000*/-</p>
        <p>Prizes will be given after April 2nd 2018</p>
        <h4>Organisers</h4>
        <p>Will be updated soon</p>
        <h4>Contact:</h4>
        <p><a href='mailto:techy@elan.org.in'>techy@elan.org.in</a></p>
        </div>
        </div>
        </div>
  </div>
</div>
</div>



</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
     AOS.init();
</script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>
</body>
</html>